# Google Authentication
GOOGLE_CLIENTID=
GOOGLE_CLIENT_SECRET=

# Facebook Authentication
FACEBOOK_CLIENTID=
FACEBOOK_CLIENT_SECRET=

# LinkedIn Authentication
LINKEDIN_CLIENTID=
LINKEDIN_CLIENT_SECRET=

# Apple Authentication
APPLE_CLIENTID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY_PATH=

SESSION_COOKIE_KEY=

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=Auth